# markdown-gradle-plugin

./: .travis.yml  CHANGELOG.md  README.md  RELEASE.md  build.gradle  gradle.properties  settings.gradle
.github/: dependabot.yml
src/main/java/nl/martijndwars/markdown/: CompileHtmlToPdfTask.java  CompileMarkdownToHtmlTask.java  CompileMarkdownToPdf.java  MarkdownPlugin.java
src/test/java/nl/martijndwars/markdown/: MarkdownPluginFunctionalTest.java
src/test/resources/examples/combined/: build.gradle  settings.gradle
src/test/resources/examples/simple/: build.gradle  settings.gradle  text.md
